{
    "name": "TerritoryBoard",
    "rootNamespace": "TerritoryBoard",
    "references": [
        "GUID:4cf7883a314fea14bb40c7970365de0f",
        "GUID:c56d730ddcf2c7245aa285f162802208",
        "GUID:60776873e74f15d4583c9d7decda31e6",
        "GUID:a52e76501ebbd6b4688a2b435fd0a38e",
        "GUID:d6fac060f4489434b91fa030b23d0f25"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}