{
    "name": "Gameplay",
    "rootNamespace": "Gameplay",
    "references": [
        "GUID:c56d730ddcf2c7245aa285f162802208"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}